load_module("csv")
load_module("db_util")

var d = db_connect_embed("data")
if (d != null) {
    db_create_table_embed(d, "sales", 
        [
            ["id", "id."], 
            ["waktu", "timestamp."],
            ["produk", "varchar"],
            ["jumlah", "integer"],
            ["harga", "decimal"],
            ["total", "decimal"]
        ]
    )

    var a = csv_from_string(",", read("data_clean.csv"))
    each(a, fn(e, i) {
        var q = number(e[2])
        var s = number(e[3])
        db_insert(d, "sales", 
            {
                "waktu": e[0], 
                "produk": e[1],
                "jumlah": q,
                "harga": s,
                "total": q * s
            }
        )    
    })

    var r = db_select_all(d, "sales")
    if (r != null) {
        println(r[0])
    }
}
